<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="10dip" android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
		<TextView android:text="@string/balance" android:id="@+id/balanceLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:textStyle="bold"></TextView>
		<TextView android:text="" android:id="@+id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/balanceLabel" android:textSize="40dip"></TextView>
	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="5dip" android:paddingTop="5dip">
		<Button android:text="@string/deposit" android:onClick="launchScan" android:id="@+id/scanMoneyButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="@string/withdraw" android:onClick="launchPayment" android:id="@+id/payButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"></Button>
		<EditText android:text="" android:id="@+id/paymentAmount" android:inputType="numberDecimal" android:layout_height="wrap_content" android:layout_width="100dip" android:layout_toLeftOf="@id/payButton"></EditText>
	</RelativeLayout>

</LinearLayout>
